spring.application.name=testproject
server.port=9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?
serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true